---
title: Configure single and dual SIM
description: OEMs can change the 
MSHAttr:
- 'PreferredSiteName:MSDN'
- 'PreferredLib:/library/windows/hardware'
ms.assetid: 005cb05d-947d-4317-ade9-85760577d034
---

# Configure SIM slots
The following steps allows OEMs to configure single- and dual-SIM slots. 
1.       Add the number of SIM slots to the registry as part of an OEM SPKG (included in the BSP).  An example of this in an OEM *.pkg.xml file looks like the following snippet.
        <RegKeys>
            <RegKey KeyName="$(hklm.software)\OEM\Cellular">
                <RegValue Name="SlotCount" Type="REG_DWORD" Value="2"/>
            </RegKey>
        </RegKeys>

2. Expose the registry value as a Multivariant targeting condition as follows.

        <RegKeys>
            <RegKey KeyName="$(hklm.software)\OEM\ADC\customizationkeys\OEMCellular">
                <RegValue Name="Order" Type="REG_DWORD" Value="64"/>
            </RegKey>
            <RegKey KeyName="$(hklm.software)\OEM\ADC\customizationkeys\OEMCellular\Keys">
                <RegValue Name="SlotCount" Type="REG_SZ" Value="./Vendor/MSFT/Registry/HKLM/SOFTWARE/OEM/Cellular/SlotCount"/>
            </RegKey>
            <RegKey KeyName="$(hklm.software)\OEM\ADC\customizationkeys\OEMCellular\ProvisionState">
                <RegValue Name="UI" Type="REG_SZ" Value="UI"/>
                <RegValue Name="Uicc_RunOnce" Type="REG_SZ" Value="Uicc_RunOnce"/>
                <RegValue Name="Uicc_Connectivity" Type="REG_SZ" Value="Uicc_Connectivity"/>
                <RegValue Name="Uicc_General" Type="REG_SZ" Value="Uicc_General"/>
                <RegValue Name="Uicc_Apps" Type="REG_SZ" Value="Uicc_Apps"/>
                <RegValue Name="Runtime" Type="REG_SZ" Value="Runtime"/>
            </RegKey>
        </RegKeys>
3.       Reference the targeting condition in the OEM answer file, as in the following example.
    <Targets>
       <Target Id="SingleSIM">
            <TargetState>
                <Condition Name="SlotCount" Value="1" />
            </TargetState>
        </Target>
        <Target Id="DualSIM">
            <TargetState>
                <Condition Name="SlotCount" Value="2" />
            </TargetState>
        </Target>
    </Targets>

[Send comments about this topic to Microsoft](mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback%20%5Bp_phCustomization\p_phCustomization%5D:%20Configure%20Quick%20actions%20%20RELEASE:%20%289/7/2016%29&body=%0A%0APRIVACY%20STATEMENT%0A%0AWe%20use%20your%20feedback%20to%20improve%20the%20documentation.%20We%20don't%20use%20your%20email%20address%20for%20any%20other%20purpose,%20and%20we'll%20remove%20your%20email%20address%20from%20our%20system%20after%20the%20issue%20that%20you're%20reporting%20is%20fixed.%20While%20we're%20working%20to%20fix%20this%20issue,%20we%20might%20send%20you%20an%20email%20message%20to%20ask%20for%20more%20info.%20Later,%20we%20might%20also%20send%20you%20an%20email%20message%20to%20let%20you%20know%20that%20we've%20addressed%20your%20feedback.%0A%0AFor%20more%20info%20about%20Microsoft's%20privacy%20policy,%20see%20http://privacy.microsoft.com/default.aspx. "Send comments about this topic to Microsoft")